<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Искусство программирования</title>
	<link rel="shortcut icon" href="img/6.png" type="image/png">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body class="index">	
		<aside>
			<nav>
				<ul class="aside-menu">
					<li class="active"><a>Главная</a></li>
					<li><a href="theory.html">Теоретические материалы</a></li>
					<li><a href="articles.html">Статьи</a></li>
					<li><a href="tests.html">Проверка знаний</a></li>

				</ul>
			</nav>
		</aside>
		
		<section>
			<blockquote>
				<p>Машина должна работать, а человек — думать.</p>
				<cite>
					<i>Принцип IBM</i>
				</cite>
			</blockquote>
			
		</section>
		<section class="f">
			<div class="main_ban">
				<p>
					Приветствуем Вас на нашем сайте. Здесь вы сможете открыть для себя новые горизонты программирования. Или повторить уже изученный материал.
				</p>
			</div>
			<div class="ban">
				<div class="ban_head">
					<p>Книжный червь</p>
				</div>
				<div class="textind">
					<p>
					На сайте вы можете найти лучшие книги с теоретическими материалы по программированию, как в оригинале, так и на русском языке.
					</p>
				</div>
			</div>
			<div class="ban_2">
				<div class="ban_head">
					<p>Особое мнение</p>
				</div>
				<div class="textind">
					<p>
						Во вкладке "Статьи" вы можете найти статьи на самые разные темы от пользователей со всего интернета.
					</p>
				</div>
			</div>
			<div class="ban_3">
				<div class="ban_head">
					<p>Проверка знаний</p>
				</div>
				<div class="text2">
					<p>
						На сайте доступны интерактивные тесты, основной задачей которых является определение текущего уровня освоения темы, а также обучение новым приёмам.
					</p>
				</div>
				
			</div>
		</section>
		
	<footer>Контакты:<a href=https://vk.com/id190903911>VK</a><a href=https://github.com/TELEUZI>Git</a>
	</footer>
</body>
</html>

